{
  "expo": {
    "name": "rede-social",
    "slug": "rede-social",
    "version": "1.0.0",
    "orientation": "portrait",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "userInterfaceStyle": "light",
    "splash": {
  
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {

        "backgroundColor": "#ffffff"
      }
    },
    "web": {
     
    }
  }
}
